http {
  server {
    listen 80;

    return 301 https://valentinstoecker.de$request_uri;
  }

  server {
    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/valentinstoecker.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/valentinstoecker.de/privkey.pem;

    server_name valentinstoecker.de;

    location / {
      proxy_pass http://localhost:8080;
    }
  }
}